{"name":"Camping La Périgourdine — Gestion","short_name":"La Périgourdine","description":"Application de gestion de camping à la ferme : réservations, emplacements, clients, activités, bar, tarifs et facturation.","start_url":"/camping-la-perigourdine-releases/","display":"standalone","background_color":"#fffdf6","theme_color":"#1f3d1a","lang":"fr","scope":"/camping-la-perigourdine-releases/","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
